// Timeline El
// these are styles for individual elements (li and ULs)
@import 'base';
@import 'icons';

// define the styles for the UL
@inner-border: 1px solid lighten(@timeline-bg, 10%);
@outer-border: 1px solid darken(@timeline-bg, 10%);
.formal-timeline-list {
  .full;
  //height: @input-height + 2px;
  list-style: none;
  padding: 0px;
  margin: 5px 0px;

  li {
    float: left;
    display: inline-block;
    white-space: nowrap;
    overlow-x: hidden;
    text-overflow: ellipsis;
    height: @input-height;
    line-height: @input-height;
    padding: 0 0px 5px 0px;
    text-indent: 5px;
    margin: 2px;

    cursor: pointer;

    span {
      float: left;
      width: auto;
      display: inline-block;

    }

    &:first-child {
    }

    &:last-child {
    }

    &.formal-timeline-active {
      outline: 2px solid @active-color;
    }
    //.nice-style(@neon);
  }
}

li:after, li:before {
  font-family: 'icomoon';
}

li:after {
  float: right;
  padding-left: 5px;
  font-size: 12px;
  color: rgba(0,0,0,0.4);
  text-shadow: none;
  margin-left: 5px;
  padding-right: 5px;
  height: @input-height - 2px;
  border-left: 2px solid rgba(0,0,0,0.1);
}




.formal-timeline-text {
  .nice-style(@text);
}

.formal-timeline-textarea {
  .nice-style(@textarea);
}

.formal-timeline-select {
  .nice-style(@select);
}

.formal-timeline-email {
  .nice-style(@email);
}

.formal-timeline-number {
  .nice-style(@number);
}

li[state='incomplete'] {
  &:after {
    content: '\e00c';
    background: @incomplete-color;

  }

}

li[state='invalid'] {
  &:after {
    content: '\e00b';
    background: @invalid-color;

  }
}

li[state='valid'] {
  &:after {
    content: '\e008';
    background: @valid-color;
  }
}
