// Formal
// Timeline
// this is the style specifically for the timeline

// Root element
.formal-timeline-timeline {
  .full;

  * {
    box-sizing: border-box;
  }


  position: fixed;
  bottom: 0px;
  left: 0px;

  border-top: 2px solid darken(@timeline-bg, 10%);
  background: @timeline-bg;
  color: @timeline-color;
  font-family: @formal-font;
}

.formal-timeline-timeline-inner {
  .full;
  border-bottom: 1px solid darken(@timeline-bg, 10%);
  max-height: 10%;
  padding: 10px;
  overflow-y: scroll;

}

.formal-timeline-controls {
  .full;
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 1px solid darken(@timeline-bg, 5%);
  box-shadow: -1px 0px 10px fadeout(darken(@timeline-bg, 50%), 20%);
  background: darken(@timeline-bg, 20%);

  div {
    float: left;
  }

  .reset {
    float: left;
  }

  .dir {
    margin-left: 25%;
  }

  .btngrp {
    a:before {
      font-family: 'icomoon';
      text-shadow: none;
    }
  }

  .prev {
    
    &:before {
      content: '\e00f'
    }
  }

  .next {
    &:before {
      content: '\e010';
    }
  }

  .previnc {
    &:before {
      content: '\e00f\e00f';
      letter-spacing: -0.31em;
      padding-right: 0.50em;
    }
  }

  .nextinc {
    &:before {
      content: '\e010\e010';
      letter-spacing: -0.31em;
      padding: 0em 0.31em;
      padding-left: 0px;
    }
  }

  .submit {
    float: right;
  }



}

.formal-timeline-progressbar {
  height: @input-height / 2 + 2px;
  width: 200px;
  background: @grape;
  margin: 5px;
  margin-right: 50px;
  float: left;
  background: @timeline-bg;
  border: 1px solid darken(@timeline-bg, 30%);

  span {
    position: relative;
    font-size: 0.9em;
    color: darken(@timeline-bg, 20%);
    line-height: @input-height / 2;
    margin-right: 5px;

  }
}

.formal-timeline-progress-inner {
  height: 100%;
  float: left;
  width: 0%;
  background: @green;
  border: 1px solid lighten(@timeline-bg, 10%);
  border-right: 1px solid darken(@green, 10%);
}

.formal-timeline-closebtn {
  background: lighten(@timeline-bg, 20%);
  float: left;
  padding: 5px 5px 5px 2px;
  margin-top: -8px;
  cursor: pointer;
  color: @timeline-bg;

}

