// Layout for the main application
// nice!

.container {
  width: 60%;
  margin: auto;
  padding: 10px;
}

#header {
  border-bottom: 2px solid @black;
  margin-bottom: 20px;

  h1 {
    margin: 0px;
    padding: 0px;

    small {
      font-size: 0.5em;
      font-weight: 300;
      margin-left: 20px;
      background: @light_grey;
      padding: 0px 5px;

      span {
        font-family: 'icomoon';
      }
    }
  }

}
